dashgit-web/test/expected/github-graphql-model1.json (before)
{
  "header": {
    "provider": "GitHub",
    "uid": "0-github",
    "user": "usr1",
    "url": "",
    "repo_names": [
      "myuser/testrepo",
      "myuser/testrepo2"
    ],
    "target": "",
    "message": ""
  },
  "items": [
    {
      "repo_name": "myuser/testrepo",
      "type": "pr",
      "iid": 63,
      "branch_name": "branch-pr63",
      "status": "success",
      "title": "test pr assignee",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:56:21Z",
      "updated_at": "2024-01-10T17:27:30Z",
      "iidstr": "#63",
      "url": "https://github.com/myuser/testrepo/pull/63",
      "branch_url": "https://github.com/myuser/testrepo/tree/branch-pr63",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_pr_63"
    },
    {
      "repo_name": "myuser/testrepo",
      "type": "pr",
      "iid": 61,
      "branch_name": "branch-pr61",
      "status": "failure",
      "title": "test pr reviewer, other project",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-08T12:52:35Z",
      "updated_at": "2024-01-08T12:52:56Z",
      "iidstr": "#61",
      "url": "https://github.com/myuser/testrepo/pull/61",
      "branch_url": "https://github.com/myuser/testrepo/tree/branch-pr61",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_pr_61"
    },
    {
      "repo_name": "myuser/testrepo",
      "type": "pr",
      "iid": 60,
      "branch_name": "branch-pr60",
      "status": "pending",
      "title": "in progress",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-08T12:50:35Z",
      "updated_at": "2024-01-08T12:50:56Z",
      "iidstr": "#60",
      "url": "https://github.com/myuser/testrepo/pull/60",
      "branch_url": "https://github.com/myuser/testrepo/tree/branch-pr60",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_pr_60"
    },
    {
      "repo_name": "myuser/testrepo",
      "type": "pr",
      "iid": 59,
      "branch_name": "branch-pr59",
      "status": "notavailable",
      "title": "no status",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-08T12:49:35Z",
      "updated_at": "2024-01-08T12:49:56Z",
      "iidstr": "#59",
      "url": "https://github.com/myuser/testrepo/pull/59",
      "branch_url": "https://github.com/myuser/testrepo/tree/branch-pr59",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_pr_59"
    },
    {
      "repo_name": "myuser/testrepo",
      "type": "branch",
      "iid": "",
      "branch_name": "develop",
      "status": "success",
      "title": "branch success",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-08T12:48:35Z",
      "updated_at": "2024-01-08T12:48:35Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo/tree/develop",
      "branch_url": "https://github.com/myuser/testrepo/tree/develop",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_branch_develop"
    },
    {
      "repo_name": "myuser/testrepo",
      "type": "branch",
      "iid": "",
      "branch_name": "main",
      "status": "notavailable",
      "title": "branch no status",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-08T12:47:35Z",
      "updated_at": "2024-01-08T12:47:35Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo/tree/main",
      "branch_url": "https://github.com/myuser/testrepo/tree/main",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_branch_main"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "branch",
      "iid": "",
      "branch_name": "branch-pr79",
      "status": "success",
      "title": "pr status closed commit",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:50:21Z",
      "updated_at": "2024-01-09T19:50:21Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo2/tree/branch-pr79",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-pr79",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_branch_branch-pr79"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "branch",
      "iid": "",
      "branch_name": "branch-pr78",
      "status": "success",
      "title": "pr status other commit",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:50:21Z",
      "updated_at": "2024-01-09T19:50:21Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo2/tree/branch-pr78",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-pr78",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_branch_branch-pr78"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "pr",
      "iid": 77,
      "branch_name": "branch-pr77",
      "status": "failure",
      "title": "pr check error",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:56:21Z",
      "updated_at": "2024-01-10T17:27:30Z",
      "iidstr": "#77",
      "url": "https://github.com/myuser/testrepo2/pull/77",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-pr77",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_pr_77"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "branch",
      "iid": "",
      "branch_name": "branch-expected",
      "status": "pending",
      "title": "branch check expected commit",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:50:21Z",
      "updated_at": "2024-01-09T19:50:21Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo2/tree/branch-expected",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-expected",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_branch_branch-expected"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "branch",
      "iid": "",
      "branch_name": "branch-other",
      "status": "pending",
      "title": "branch check other commit",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:50:21Z",
      "updated_at": "2024-01-09T19:50:21Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo2/tree/branch-other",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-other",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_branch_branch-other"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "branch",
      "iid": "",
      "branch_name": "branch-null",
      "status": "notavailable",
      "title": "branch check null commit",
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:50:21Z",
      "updated_at": "2024-01-09T19:50:21Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo2/tree/branch-null",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-null",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_branch_branch-null"
    }
  ]
}

dashgit-web/test/expected/github-graphql-model1.json (after)
{
  "header": {
    "provider": "GitHub",
    "uid": "0-github",
    "user": "usr1",
    "url": "",
    "repo_names": [
      "myuser/testrepo",
      "myuser/testrepo2"
    ],
    "target": "",
    "message": ""
  },
  "items": [
    {
      "repo_name": "myuser/testrepo",
      "type": "pr",
      "iid": 63,
      "branch_name": "branch-pr63",
      "status": "success",
      "title": "test pr assignee",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:56:21Z",
      "updated_at": "2024-01-10T17:27:30Z",
      "iidstr": "#63",
      "url": "https://github.com/myuser/testrepo/pull/63",
      "branch_url": "https://github.com/myuser/testrepo/tree/branch-pr63",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_pr_63"
    },
    {
      "repo_name": "myuser/testrepo",
      "type": "pr",
      "iid": 61,
      "branch_name": "branch-pr61",
      "status": "failure",
      "title": "test pr reviewer, other project",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-08T12:52:35Z",
      "updated_at": "2024-01-08T12:52:56Z",
      "iidstr": "#61",
      "url": "https://github.com/myuser/testrepo/pull/61",
      "branch_url": "https://github.com/myuser/testrepo/tree/branch-pr61",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_pr_61"
    },
    {
      "repo_name": "myuser/testrepo",
      "type": "pr",
      "iid": 60,
      "branch_name": "branch-pr60",
      "status": "pending",
      "title": "in progress",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-08T12:50:35Z",
      "updated_at": "2024-01-08T12:50:56Z",
      "iidstr": "#60",
      "url": "https://github.com/myuser/testrepo/pull/60",
      "branch_url": "https://github.com/myuser/testrepo/tree/branch-pr60",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_pr_60"
    },
    {
      "repo_name": "myuser/testrepo",
      "type": "pr",
      "iid": 59,
      "branch_name": "branch-pr59",
      "status": "notavailable",
      "title": "no status",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-08T12:49:35Z",
      "updated_at": "2024-01-08T12:49:56Z",
      "iidstr": "#59",
      "url": "https://github.com/myuser/testrepo/pull/59",
      "branch_url": "https://github.com/myuser/testrepo/tree/branch-pr59",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_pr_59"
    },
    {
      "repo_name": "myuser/testrepo",
      "type": "branch",
      "iid": "",
      "branch_name": "develop",
      "status": "success",
      "title": "branch success",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-08T12:48:35Z",
      "updated_at": "2024-01-08T12:48:35Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo/tree/develop",
      "branch_url": "https://github.com/myuser/testrepo/tree/develop",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_branch_develop"
    },
    {
      "repo_name": "myuser/testrepo",
      "type": "branch",
      "iid": "",
      "branch_name": "main",
      "status": "notavailable",
      "title": "branch no status",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-08T12:47:35Z",
      "updated_at": "2024-01-08T12:47:35Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo/tree/main",
      "branch_url": "https://github.com/myuser/testrepo/tree/main",
      "repo_url": "https://github.com/myuser/testrepo",
      "labels": [],
      "uid": "myuser-testrepo_branch_main"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "branch",
      "iid": "",
      "branch_name": "branch-pr79",
      "status": "success",
      "title": "pr status closed commit",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:50:21Z",
      "updated_at": "2024-01-09T19:50:21Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo2/tree/branch-pr79",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-pr79",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_branch_branch-pr79"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "branch",
      "iid": "",
      "branch_name": "branch-pr78",
      "status": "success",
      "title": "pr status other commit",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:50:21Z",
      "updated_at": "2024-01-09T19:50:21Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo2/tree/branch-pr78",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-pr78",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_branch_branch-pr78"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "pr",
      "iid": 77,
      "branch_name": "branch-pr77",
      "status": "failure",
      "title": "pr check error",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:56:21Z",
      "updated_at": "2024-01-10T17:27:30Z",
      "iidstr": "#77",
      "url": "https://github.com/myuser/testrepo2/pull/77",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-pr77",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_pr_77"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "branch",
      "iid": "",
      "branch_name": "branch-expected",
      "status": "pending",
      "title": "branch check expected commit",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:50:21Z",
      "updated_at": "2024-01-09T19:50:21Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo2/tree/branch-expected",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-expected",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_branch_branch-expected"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "branch",
      "iid": "",
      "branch_name": "branch-other",
      "status": "pending",
      "title": "branch check other commit",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:50:21Z",
      "updated_at": "2024-01-09T19:50:21Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo2/tree/branch-other",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-other",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_branch_branch-other"
    },
    {
      "repo_name": "myuser/testrepo2",
      "type": "branch",
      "iid": "",
      "branch_name": "branch-null",
      "status": "notavailable",
      "title": "branch check null commit",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-01-09T19:50:21Z",
      "updated_at": "2024-01-09T19:50:21Z",
      "iidstr": "",
      "url": "https://github.com/myuser/testrepo2/tree/branch-null",
      "branch_url": "https://github.com/myuser/testrepo2/tree/branch-null",
      "repo_url": "https://github.com/myuser/testrepo2",
      "labels": [],
      "uid": "myuser-testrepo2_branch_branch-null"
    }
  ]
}

dashgit-web/test/expected/github-graphql-model1.json (diff)
@@ -19,6 +19,7 @@
       "branch_name": "branch-pr63",
       "status": "success",
       "title": "test pr assignee",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-09T19:56:21Z",
@@ -37,6 +38,7 @@
       "branch_name": "branch-pr61",
       "status": "failure",
       "title": "test pr reviewer, other project",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-08T12:52:35Z",
@@ -55,6 +57,7 @@
       "branch_name": "branch-pr60",
       "status": "pending",
       "title": "in progress",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-08T12:50:35Z",
@@ -73,6 +76,7 @@
       "branch_name": "branch-pr59",
       "status": "notavailable",
       "title": "no status",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-08T12:49:35Z",
@@ -91,6 +95,7 @@
       "branch_name": "develop",
       "status": "success",
       "title": "branch success",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-08T12:48:35Z",
@@ -109,6 +114,7 @@
       "branch_name": "main",
       "status": "notavailable",
       "title": "branch no status",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-08T12:47:35Z",
@@ -127,6 +133,7 @@
       "branch_name": "branch-pr79",
       "status": "success",
       "title": "pr status closed commit",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-09T19:50:21Z",
@@ -145,6 +152,7 @@
       "branch_name": "branch-pr78",
       "status": "success",
       "title": "pr status other commit",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-09T19:50:21Z",
@@ -163,6 +171,7 @@
       "branch_name": "branch-pr77",
       "status": "failure",
       "title": "pr check error",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-09T19:56:21Z",
@@ -181,6 +190,7 @@
       "branch_name": "branch-expected",
       "status": "pending",
       "title": "branch check expected commit",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-09T19:50:21Z",
@@ -199,6 +209,7 @@
       "branch_name": "branch-other",
       "status": "pending",
       "title": "branch check other commit",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-09T19:50:21Z",
@@ -217,6 +228,7 @@
       "branch_name": "branch-null",
       "status": "notavailable",
       "title": "branch check null commit",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-01-09T19:50:21Z",
