dashgit-web/test/expected/gitlab-graphql-projects.json (before)
{
  "header": {
    "provider": "GitLab",
    "uid": "0-gitlab",
    "user": "usr1",
    "url": "https://mygitlab.com",
    "repo_names": [
      "org1/proj5",
      "org2/proj6",
      "org2/proj7"
    ],
    "target": "",
    "message": ""
  },
  "items": [
    {
      "repo_name": "org1/proj5",
      "type": "branch",
      "iid": "",
      "branch_name": "feature",
      "status": "notavailable",
      "title": "",
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_branch_feature"
    },
    {
      "repo_name": "org1/proj5",
      "type": "branch",
      "iid": "",
      "branch_name": "main",
      "status": "notavailable",
      "title": "",
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_branch_main"
    },
    {
      "repo_name": "org1/proj5",
      "type": "branch",
      "iid": "",
      "branch_name": "building",
      "status": "notavailable",
      "title": "",
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_branch_building"
    },
    {
      "repo_name": "org2/proj6",
      "type": "branch",
      "iid": "",
      "branch_name": "main",
      "status": "notavailable",
      "title": "",
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org2/proj6",
      "labels": [],
      "gid": "gid://gitlab/Project/6",
      "uid": "org2-proj6_branch_main"
    },
    {
      "repo_name": "org2/proj7",
      "type": "branch",
      "iid": "",
      "branch_name": "branch1",
      "status": "notavailable",
      "title": "",
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org2/proj7",
      "labels": [],
      "gid": "gid://gitlab/Project/7",
      "uid": "org2-proj7_branch_branch1"
    }
  ]
}

dashgit-web/test/expected/gitlab-graphql-projects.json (after)
{
  "header": {
    "provider": "GitLab",
    "uid": "0-gitlab",
    "user": "usr1",
    "url": "https://mygitlab.com",
    "repo_names": [
      "org1/proj5",
      "org2/proj6",
      "org2/proj7"
    ],
    "target": "",
    "message": ""
  },
  "items": [
    {
      "repo_name": "org1/proj5",
      "type": "branch",
      "iid": "",
      "branch_name": "feature",
      "status": "notavailable",
      "title": "",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_branch_feature"
    },
    {
      "repo_name": "org1/proj5",
      "type": "branch",
      "iid": "",
      "branch_name": "main",
      "status": "notavailable",
      "title": "",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_branch_main"
    },
    {
      "repo_name": "org1/proj5",
      "type": "branch",
      "iid": "",
      "branch_name": "building",
      "status": "notavailable",
      "title": "",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_branch_building"
    },
    {
      "repo_name": "org2/proj6",
      "type": "branch",
      "iid": "",
      "branch_name": "main",
      "status": "notavailable",
      "title": "",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org2/proj6",
      "labels": [],
      "gid": "gid://gitlab/Project/6",
      "uid": "org2-proj6_branch_main"
    },
    {
      "repo_name": "org2/proj7",
      "type": "branch",
      "iid": "",
      "branch_name": "branch1",
      "status": "notavailable",
      "title": "",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org2/proj7",
      "labels": [],
      "gid": "gid://gitlab/Project/7",
      "uid": "org2-proj7_branch_branch1"
    }
  ]
}

dashgit-web/test/expected/gitlab-graphql-projects.json (diff)
@@ -20,6 +20,7 @@
       "branch_name": "feature",
       "status": "notavailable",
       "title": "",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "",
@@ -39,6 +40,7 @@
       "branch_name": "main",
       "status": "notavailable",
       "title": "",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "",
@@ -58,6 +60,7 @@
       "branch_name": "building",
       "status": "notavailable",
       "title": "",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "",
@@ -77,6 +80,7 @@
       "branch_name": "main",
       "status": "notavailable",
       "title": "",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "",
@@ -96,6 +100,7 @@
       "branch_name": "branch1",
       "status": "notavailable",
       "title": "",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "",
