dashgit-web/test/expected/gitlab-graphql-statuses.json (before)
{
  "header": {
    "provider": "GitLab",
    "uid": "0-gitlab",
    "user": "usr1",
    "url": "https://mygitlab.com",
    "repo_names": [
      "org1/proj5",
      "org2/proj6",
      "org2/proj7"
    ],
    "target": "",
    "message": ""
  },
  "items": [
    {
      "repo_name": "org1/proj5",
      "type": "pr",
      "iid": "49",
      "branch_name": "feature",
      "status": "success",
      "title": "pr branch with pipeline",
      "author": "",
      "assignees": "",
      "created_at": "2024-02-05T15:39:00+01:00",
      "updated_at": "2024-02-05T15:49:00+01:00",
      "iidstr": "",
      "url": "https://mygitlab.com/org1/proj5/-/merge_requests/49",
      "branch_url": "https://mygitlab.com/org1/proj5/-/tree/feature",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_pr_49"
    },
    {
      "repo_name": "org1/proj5",
      "type": "branch",
      "iid": "",
      "branch_name": "main",
      "status": "failure",
      "title": "",
      "author": "",
      "assignees": "",
      "created_at": "2024-02-10T15:38:00+01:00",
      "updated_at": "2024-02-05T15:48:00+01:00",
      "iidstr": "",
      "url": "",
      "branch_url": "https://mygitlab.com/org1/proj5/-/tree/main",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_branch_main"
    },
    {
      "repo_name": "org1/proj5",
      "type": "pr",
      "iid": "50",
      "branch_name": "building",
      "status": "pending",
      "title": "pr branch building now",
      "author": "",
      "assignees": "",
      "created_at": "2024-02-05T15:50:00+01:00",
      "updated_at": "2024-02-05T15:50:00+01:00",
      "iidstr": "",
      "url": "https://mygitlab.com/org1/proj5/-/merge_requests/50",
      "branch_url": "https://mygitlab.com/org1/proj5/-/tree/building",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_pr_50"
    },
    {
      "repo_name": "org2/proj6",
      "type": "branch",
      "iid": "",
      "branch_name": "main",
      "status": "notavailable",
      "title": "",
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org2/proj6",
      "labels": [],
      "gid": "gid://gitlab/Project/6",
      "uid": "org2-proj6_branch_main"
    },
    {
      "repo_name": "org2/proj7",
      "type": "pr",
      "iid": "49",
      "branch_name": "branch1",
      "status": "notavailable",
      "title": "pr branch without pipeline",
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "https://mygitlab.com/org2/proj7/-/merge_requests/49",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org2/proj7",
      "labels": [],
      "gid": "gid://gitlab/Project/7",
      "uid": "org2-proj7_pr_49"
    }
  ]
}

dashgit-web/test/expected/gitlab-graphql-statuses.json (after)
{
  "header": {
    "provider": "GitLab",
    "uid": "0-gitlab",
    "user": "usr1",
    "url": "https://mygitlab.com",
    "repo_names": [
      "org1/proj5",
      "org2/proj6",
      "org2/proj7"
    ],
    "target": "",
    "message": ""
  },
  "items": [
    {
      "repo_name": "org1/proj5",
      "type": "pr",
      "iid": "49",
      "branch_name": "feature",
      "status": "success",
      "title": "pr branch with pipeline",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-02-05T15:39:00+01:00",
      "updated_at": "2024-02-05T15:49:00+01:00",
      "iidstr": "",
      "url": "https://mygitlab.com/org1/proj5/-/merge_requests/49",
      "branch_url": "https://mygitlab.com/org1/proj5/-/tree/feature",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_pr_49"
    },
    {
      "repo_name": "org1/proj5",
      "type": "branch",
      "iid": "",
      "branch_name": "main",
      "status": "failure",
      "title": "",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-02-10T15:38:00+01:00",
      "updated_at": "2024-02-05T15:48:00+01:00",
      "iidstr": "",
      "url": "",
      "branch_url": "https://mygitlab.com/org1/proj5/-/tree/main",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_branch_main"
    },
    {
      "repo_name": "org1/proj5",
      "type": "pr",
      "iid": "50",
      "branch_name": "building",
      "status": "pending",
      "title": "pr branch building now",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "2024-02-05T15:50:00+01:00",
      "updated_at": "2024-02-05T15:50:00+01:00",
      "iidstr": "",
      "url": "https://mygitlab.com/org1/proj5/-/merge_requests/50",
      "branch_url": "https://mygitlab.com/org1/proj5/-/tree/building",
      "repo_url": "https://mygitlab.com/org1/proj5",
      "labels": [],
      "gid": "gid://gitlab/Project/5",
      "uid": "org1-proj5_pr_50"
    },
    {
      "repo_name": "org2/proj6",
      "type": "branch",
      "iid": "",
      "branch_name": "main",
      "status": "notavailable",
      "title": "",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org2/proj6",
      "labels": [],
      "gid": "gid://gitlab/Project/6",
      "uid": "org2-proj6_branch_main"
    },
    {
      "repo_name": "org2/proj7",
      "type": "pr",
      "iid": "49",
      "branch_name": "branch1",
      "status": "notavailable",
      "title": "pr branch without pipeline",
      "actions": {},
      "author": "",
      "assignees": "",
      "created_at": "",
      "updated_at": "",
      "iidstr": "",
      "url": "https://mygitlab.com/org2/proj7/-/merge_requests/49",
      "branch_url": "",
      "repo_url": "https://mygitlab.com/org2/proj7",
      "labels": [],
      "gid": "gid://gitlab/Project/7",
      "uid": "org2-proj7_pr_49"
    }
  ]
}

dashgit-web/test/expected/gitlab-graphql-statuses.json (diff)
@@ -20,6 +20,7 @@
       "branch_name": "feature",
       "status": "success",
       "title": "pr branch with pipeline",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-02-05T15:39:00+01:00",
@@ -39,6 +40,7 @@
       "branch_name": "main",
       "status": "failure",
       "title": "",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-02-10T15:38:00+01:00",
@@ -58,6 +60,7 @@
       "branch_name": "building",
       "status": "pending",
       "title": "pr branch building now",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "2024-02-05T15:50:00+01:00",
@@ -77,6 +80,7 @@
       "branch_name": "main",
       "status": "notavailable",
       "title": "",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "",
@@ -96,6 +100,7 @@
       "branch_name": "branch1",
       "status": "notavailable",
       "title": "pr branch without pipeline",
+      "actions": {},
       "author": "",
       "assignees": "",
       "created_at": "",
