dashgit-web/test/expected/gitstore-follow-up-github-model.json (before)
{
  "header": {
    "provider": "GitHub",
    "uid": "0-github",
    "user": "usr1",
    "url": "",
    "repo_names": [],
    "target": "",
    "message": ""
  },
  "items": [
    {
      "repo_name": "usr1/repo1",
      "type": "issue",
      "iid": "10",
      "title": "issue repo1 10",
      "actions": {
        "follow_up": true
      },
      "author": "",
      "assignees": "",
      "created_at": "2024-01-10T23:00:00.000Z",
      "updated_at": "2024-01-10T23:00:00.000Z",
      "iidstr": "#10",
      "url": "https://github.com/usr1/repo1/issues/10",
      "repo_url": "https://github.com/usr1/repo1",
      "labels": [],
      "uid": "usr1-repo1_issue_10"
    },
    {
      "repo_name": "usr1/repo1",
      "type": "pr",
      "iid": "11",
      "title": "pr repo1 11",
      "actions": {
        "follow_up": true
      },
      "author": "",
      "assignees": "",
      "created_at": "2024-01-11T23:00:00.000Z",
      "updated_at": "2024-01-11T23:00:00.000Z",
      "iidstr": "#11",
      "url": "https://github.com/usr1/repo1/pull/11",
      "repo_url": "https://github.com/usr1/repo1",
      "labels": [],
      "uid": "usr1-repo1_pr_11"
    },
    {
      "repo_name": "usr1/repo2",
      "type": "issue",
      "iid": "10",
      "title": "issue repo2 10",
      "actions": {
        "follow_up": true
      },
      "author": "",
      "assignees": "",
      "created_at": "2024-01-10T23:00:00.000Z",
      "updated_at": "2024-01-10T23:00:00.000Z",
      "iidstr": "#10",
      "url": "https://github.com/usr1/repo2/issues/10",
      "repo_url": "https://github.com/usr1/repo2",
      "labels": [],
      "uid": "usr1-repo2_issue_10"
    }
  ]
}

dashgit-web/test/expected/gitstore-follow-up-github-model.json (after)
{
  "header": {
    "provider": "GitHub",
    "uid": "0-github",
    "user": "usr1",
    "url": "",
    "repo_names": [],
    "target": "",
    "message": ""
  },
  "items": [
    {
      "repo_name": "usr1/repo1",
      "type": "issue",
      "iid": "10",
      "title": "issue repo1 10",
      "actions": {
        "follow_up": true,  "follow_up_message": "follow up"
      },
      "author": "",
      "assignees": "",
      "created_at": "2024-01-10T23:00:00.000Z",
      "updated_at": "2024-01-10T23:00:00.000Z",
      "iidstr": "#10",
      "url": "https://github.com/usr1/repo1/issues/10",
      "repo_url": "https://github.com/usr1/repo1",
      "labels": [],
      "uid": "usr1-repo1_issue_10"
    },
    {
      "repo_name": "usr1/repo1",
      "type": "pr",
      "iid": "11",
      "title": "pr repo1 11",
      "actions": {
        "follow_up": true,  "follow_up_message": "custom message"
      },
      "author": "",
      "assignees": "",
      "created_at": "2024-01-11T23:00:00.000Z",
      "updated_at": "2024-01-11T23:00:00.000Z",
      "iidstr": "#11",
      "url": "https://github.com/usr1/repo1/pull/11",
      "repo_url": "https://github.com/usr1/repo1",
      "labels": [],
      "uid": "usr1-repo1_pr_11"
    },
    {
      "repo_name": "usr1/repo2",
      "type": "issue",
      "iid": "10",
      "title": "issue repo2 10",
      "actions": {
        "follow_up": true,  "follow_up_message": "follow up"
      },
      "author": "",
      "assignees": "",
      "created_at": "2024-01-10T23:00:00.000Z",
      "updated_at": "2024-01-10T23:00:00.000Z",
      "iidstr": "#10",
      "url": "https://github.com/usr1/repo2/issues/10",
      "repo_url": "https://github.com/usr1/repo2",
      "labels": [],
      "uid": "usr1-repo2_issue_10"
    }
  ]
}

dashgit-web/test/expected/gitstore-follow-up-github-model.json (diff)
@@ -15,7 +15,7 @@
       "iid": "10",
       "title": "issue repo1 10",
       "actions": {
-        "follow_up": true
+        "follow_up": true,  "follow_up_message": "follow up"
       },
       "author": "",
       "assignees": "",
@@ -33,7 +33,7 @@
       "iid": "11",
       "title": "pr repo1 11",
       "actions": {
-        "follow_up": true
+        "follow_up": true,  "follow_up_message": "custom message"
       },
       "author": "",
       "assignees": "",
@@ -51,7 +51,7 @@
       "iid": "10",
       "title": "issue repo2 10",
       "actions": {
-        "follow_up": true
+        "follow_up": true,  "follow_up_message": "follow up"
       },
       "author": "",
       "assignees": "",
